@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

:root {
	--body-bg-color: #f2f0fa;
	--app-bar-bg-color: white;
	--card-height: 160px;
	--card-width: 400px;
	--danger-color: #f55757;
	--primary-color: cornflowerblue;
	--primary-color-disabled: rgb(94, 133, 206);
	--success-color: rgb(19, 153, 19);
	--warinig-color: rgb(241, 241, 50);
	--heading-font-family: 'Poppins';
	--paragraph-font-family: 'Roboto';
}

* {
	font-family: sans-serif;
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	background-color: var(--body-bg-color);
}

.app-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: var(--app-bar-bg-color);
	padding: 0 10px 0 10px;
}

.avatar-sm {
	height: 50px;
	width: 50px;
	border-radius: 50%;
}

.avatar-md {
	height: 80px;
	width: 80px;
	border-radius: 50%;
}

.avatar-lg {
	height: 120px;
	width: 120px;
	border-radius: 50%;
}

.grid {
	display: grid;
	align-items: flex-start;
}

.col-1 {
	grid-template-columns: var(--card-width);
}

.col-2 {
	grid-template-columns: repeat(2, var(--card-width));
}

.col-3 {
	grid-template-columns: repeat(3, var(--card-width));
}

.col-4 {
	grid-template-columns: repeat(4, var(--card-width));
}

.gap-10 {
	gap: 10px;
}

.gap-15 {
	gap: 15px;
}

.gap-20 {
	gap: 20px;
}

.skeleton {
	animation: skeleton-animation 1s linear alternate infinite;
	min-height: var(--card-height);
	min-width: var(--card-width);
	border-radius: 10px;
}

.card {
	min-height: var(--card-height);
	max-width: var(--card-width);
	background-color: white;
	border-radius: 10px;
	padding: 10px;
}

.card-title {
	font-family: var(--heading-font-family);
}

.card-body {
	font-family: var(--paragraph-font-family);
	font-size: 16px;
}

.card:hover .action-container {
	display: flex;
	gap: 15px;
}

.action-container {
	display: none;
}

.action-container .action {
	padding: 10px;
	border: none;
	background: none;
	cursor: pointer;
	font-size: 16px;
}

.action-container .action i {
	margin-right: 5px;
}

.text-danger {
	color: var(--danger-color);
	transition: 0.3s;
}

.text-danger:hover {
	color: white;
	background-color: var(--danger-color);
	padding: 10px;
	border-radius: 5px;
}

.text-primary {
	color: var(--primary-color);
	transition: 0.3s;
}

.text-primary:hover {
	color: white;
	background-color: var(--primary-color);
	padding: 10px;
	border-radius: 5px;
}

.text-success {
	color: var(--success-color);
	transition: 0.3s;
}

.text-success:hover {
	color: white;
	background-color: var(--success-color);
	padding: 10px;
	border-radius: 5px;
}

.text-warning {
	color: var(--warinig-color);
	transition: 0.3s;
}

.text-warning:hover {
	color: black;
	background-color: var(--warinig-color);
	padding: 10px;
	border-radius: 5px;
}

.input {
	border: 1px solid rgb(172, 171, 171);
	border-radius: 5px;
	padding: 10px 0 10px 5px;
	outline: none;
	font-size: 16px;
	width: var(--card-width);
}

.error-msg {
	margin: 2px 0 0 0;
	color: var(--danger-color);
	padding-left: 5px;
}

.add-note {
	display: grid;
	background-color: white;
	border-radius: 5px;
	position: relative;
}

.add-note input {
	border: none;
	background: none;
}

.add-note textarea {
	border: none;
	background: none;
	height: 50px;
	margin-bottom: 20px;
	resize: none;
}

.heading {
	font-size: 18px;
	font-family: var(--heading-font-family);
	font-weight: bolder;
}

.paragraph {
	font-size: 16px;
	font-family: var(--paragraph-font-family);
	resize: none;
}

.right {
	position: absolute;
	right: 10px;
	bottom: 5px;
}

.round-btn {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	border: none;
	outline: none;
	cursor: pointer;
	transition: 0.2s;
	font-size: 18px;
}

.round-btn:hover {
	transform: scale(1.1);
}

.btn-primary {
	color: white;
	background-color: var(--primary-color);
	cursor: pointer;
	border: none;
}

.btn-primary:disabled {
	background: var(--primary-color-disabled);
	cursor: not-allowed;
}

.bg-white {
	background-color: white;
	border-radius: 10px;
}

.form-group {
	display: grid;
	align-items: flex-start;
	margin: 10px;
}

.form-group label {
	margin-bottom: 5px;
	padding-left: 5px;
}

.center {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.text-center {
	text-align: center;
}

.flex-center-column {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 10px;
}

.btn-block {
	margin-top: 10px;
	width: 80%;
	height: 40px;
	font-size: 16px;
}

.alert-success {
	background-color: var(--success-color);
	color: white;
	padding: 5px;
	margin: 10px 10px;
	border-radius: 5px;
}

.spinner-10 {
	height: 10px;
	width: 10px;
}

.spinner-20 {
	height: 20px;
	width: 20px;
}

.spinner-30 {
	height: 30px;
	width: 30px;
}

.spinner-50 {
	height: 50px;
	width: 50px;
}

.spinner-70 {
	height: 70px;
	width: 70px;
}

.section {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px 0 20px 0;
}

.drop-down-menu {
	position: absolute;
	display: none;
	top: 68px;
	right: 10px;
	background-color: white;
	padding: 10px;
	z-index: 1000;
	box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.2);
}

.drop-down-menu ul {
	padding: 0;
}

.drop-down-menu ul li {
	list-style: none;
	padding: 0px 10px 20px 10px;
	border-bottom: 1px solid rgb(170, 170, 170);
}

.drop-down-menu ul li i {
	margin-right: 5px;
}

.drop-down-menu ul li:last-child {
	padding-top: 20px;
	padding-bottom: 0px;
	border-bottom: none;
}

.drop-down-container {
	cursor: pointer;
}

.drop-down-container .caret-btn {
	background: none;
	border: none;
	outline: none;
	font-size: 16px;
	cursor: pointer;
}

.drop-down-active {
	display: block;
}

/* Login Page styles */

@media (max-width: 720px) {
	:root {
		--card-width: 300px;
		--card-height: 160px;
	}
}

@keyframes skeleton-animation {
	0% {
		background-color: hsl(200, 20%, 80%);
	}

	100% {
		background-color: hsl(200, 20%, 95%);
	}
}
